EAGLE AutoRouter Statistics:

Job           : C:/Users/OMISTAJA/OneDrive - Oulun yliopisto/DigiFab/finals/shieldv2.brd

Start at      : 10:12:43 (5/14/2018)
End at        : 10:12:49 (5/14/2018)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 19 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   57090

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       110         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        13        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    37.1 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 91.4% finished
